{
  "name": "billboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "playwright": "playwright test",
    "db:push": "echo 'Apply Supabase schema manually with the CLI or Studio'",
    "gen:schema": "echo 'Use supabase gen types --local > src/types/supabase.ts'",
    "quality": "npm run typecheck && npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "dependencies": {
    "@alanszp/business-days-date-fns": "^16.0.0",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/supabase-js": "2.45.6",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "date-holidays": "^3.25.2",
    "framer-motion": "11.2.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "next-intl": "^4.3.6",
    "papaparse": "^5.5.3",
    "pdfmake": "^0.2.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "recharts": "2.12.7",
    "tailwind-merge": "2.5.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/papaparse": "^5.3.16",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "8.4.39",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.3",
    "vitest": "1.6.0"
  }
}
